r1 = Akhtar SS, Andersen MN & Liu F  | 2015
r2 = Alvarenga AC  | 2019
r3 = Barbosa CF  | 2016
r4 = Bedin I, Resende AA, Neto AEF, Mendonça LA & Vilela LCS  | 2003
r5 = CONAB - Companhia Nacional De Abastecimento  | 2020
r6 = Costa ME  | 2017
r7 = Da Costa ME, Do Nascimento EKÁ, De Oliveira MN, Pimenta AS, Dos Santos RAPM & De Mendonça JAF  | 2019
r8 = Dal Bosco TC, Sampaio SC, Opazo MAU, Gomes SD & Nóbrega LHP  | 2008
r9 = Effgen EM  | 2014
r10 = EMBRAPA - Empresa Brasileira de Pesquisa Agropecuária  | 2017
r11 = Enders A, Hanley K, Whitman T, Joseph S & Lehmann J  | 2012
r12 = Espírito Santo  | 2003
r13 = Falcão NPS & Silva JRA  | 2004
r14 = Fernandes JD, Chaves LHG, Mendes JS, Chaves IB & Tito GA  | 2019
r15 = Ferreira DF  | 2011
r16 = Fonseca AA, Santos DA, Passos RR, Andrade FV & Rangel OJP  | 2020
r17 = Freitas WDS, Oliveira RA, Pinto FA, Cecon PR & Galvão JCC  | 2004
r18 = Guidinelle RB  | 2019
r19 = Lehmann J & Joseph S  | 2009
r20 = Lehmann J & Joseph S  | 2015
r21 = Martinez HEP, Carvalho JG & Souza RB  | 1999
r22 = Medeiros SS, Gheyi HR, Pérez-Marin AM, Soares FAL & Fernandes PD  | 2011
r23 = Medeiros SS, Perez-Marin AM, Júnior JAS, Reis CF & Gheyi HR  | 2015
r24 = Moreira EDS, Fernandes LA, Colen F & Cruz ER  | 2015
r25 = Nóbrega ÍPC  | 2011
r26 = Novais RF, Smyth TJ & Nunes FN  | 2007
r27 = Novotny EH  | 2014
r28 = Oliveira AJ, Garrido WE, Araújo JD & Lourenço S  | 1991
r29 = Oliveira RA, Freitas WS, Galvão JCC, Pinto FA & Cecon PR  | 2004
r30 = Oliveira YR  | 2018
r31 = Pereira ER  | 2006
r32 = Petter FA & Madari BE  | 2012
r33 = Pinho RGV, Borges ID, Pereira JLAR & Reis MC  | 2009
r34 = Pires AMM & Mattiazzo ME  | 2008
r35 = Prezotti LC, Gomes JA, Dadalto GG & Oliveira JA  | 2007
r36 = Queiroz FM, Matos AT, Pereira OG, Oliveira RA & Lemos AF  | 2004
r37 = Seganfredo MA  | 2000
r38 = Silva FCS  | 2009
r39 = Toor GS & Sims JT  | 2015
r40 = USDA - United States Department of Agriculture  | 1999
r41 = Verheijen F, Jeffery S, Bastos AC, Velde M, Van DER & Diafas I  | 2010
