[ref id="r1" reftype="book"][authors role="nd"][pauthor][surname]Allard[/surname] [fname]RW[/fname][/pauthor][/authors][date dateiso="19990000" specyear="1999a"]1999a[/date] Principles of Plant Breeding. 2nd edn, Wiley, New York, [extent]264[/extent]p.[/ref]
[ref id="r2" reftype="journal"][authors role="nd"][pauthor][surname]Alvares[/surname] [fname]CA[/fname][/pauthor], [pauthor][surname]Stape[/surname] [fname]JL[/fname][/pauthor], [pauthor][surname]Sentelhas[/surname] [fname]PC[/fname][/pauthor], [pauthor][surname]Leonardo[/surname] [fname]J[/fname][/pauthor], [pauthor][surname]Gonçalves[/surname] [fname]M[/fname][/pauthor], [pauthor][surname]Sparovek[/surname] [fname]G[/fname][/pauthor][/authors][date dateiso="20130000" specyear="2013b"]2013b[/date][arttitle] Köppen’s climate classification map for Brazil[/arttitle][source]Meteorologische Zeitschrift[/source] [volid]22[/volid]:[pages]711-728[/pages][/ref]
[ref id="r3" reftype="journal"][authors role="nd"][pauthor][surname]Araujo[/surname] [fname]MJ[/fname][/pauthor], [pauthor][surname]Lee[/surname] [fname]DJ[/fname][/pauthor], [pauthor][surname]Tambarussi[/surname] [fname]EV[/fname][/pauthor], [pauthor][surname]Paula[/surname] [fname]RC[/fname][/pauthor], [pauthor][surname]Silva[/surname] [fname]PHM[/fname][/pauthor][/authors][date dateiso="20210000" specyear="2021"]2021[/date][arttitle] Initial productivity and genetic parameters of three corymbia species in brazil: Designing a breeding strategy[/arttitle][source]Canadian Journal of Forest Research[/source] [volid]51[/volid]:[pages]25-30[/pages][/ref]
[ref id="r4" reftype="book"][authors role="nd"][pauthor][surname]Assis[/surname] [fname]TF[/fname][/pauthor], [pauthor][surname]Abad[/surname] [fname]JI[/fname][/pauthor], [pauthor][surname]Aguiar[/surname] [fname]AM[/fname][/pauthor][/authors][date dateiso="20150000" specyear="2015"]2015[/date] Melhoramento genético do eucalipto. In Schumacher MV and Viera M (eds) Silvicultura do eucalipto no Brasil. UFSM, Santa Maria, p. [pages]225-247[/pages][/ref]
[ref id="r5" reftype="journal"][authors role="nd"][pauthor][surname]Batista[/surname] [fname]DC[/fname][/pauthor], [pauthor][surname]Klitzke[/surname] [fname]RJ[/fname][/pauthor], [pauthor][surname]Santos[/surname] [fname]CVT[/fname][/pauthor][/authors][date dateiso="20100000" specyear="2010"]2010[/date][arttitle] Densidade básica e retratibilidade da madeira de clones de três espécies de eucalyptus[/arttitle][source]Ciencia Florestal[/source] [volid]20[/volid]:[pages]665-674[/pages][/ref]
[ref id="r6" reftype="journal"][authors role="nd"][pauthor][surname]Bhat[/surname] [fname]KM[/fname][/pauthor], [pauthor][surname]Bhat[/surname] [fname]KK[/fname][/pauthor], [pauthor][surname]Dhamodaran[/surname] [fname]TK[/fname][/pauthor][/authors][date dateiso="19900000" specyear="1990"]1990[/date][arttitle] Wood density and fiber length of Eucalyptus grandis grown in Kerala, India[/arttitle][source]Wood and Fiber Science[/source] [volid]22[/volid]:[pages]54-61[/pages][/ref]
[ref id="r7" reftype="journal"][authors role="nd"][pauthor][surname]Bison[/surname] [fname]O[/fname][/pauthor], [pauthor][surname]Ramalho[/surname] [fname]MAP[/fname][/pauthor], [pauthor][surname]Rezende[/surname] [fname]GDSP[/fname][/pauthor], [pauthor][surname]Aguiar[/surname] [fname]AM[/fname][/pauthor], [pauthor][surname]Resende[/surname] [fname]MDV[/fname][/pauthor][/authors][date dateiso="20060000" specyear="2006"]2006[/date][arttitle] Comparison between open pollinated progenies and hybrids performance in Eucalyptus grandis and Eucalyptus urophylla[/arttitle][source]Silvae Genetica[/source] [volid]55[/volid]:[pages]192-196[/pages][/ref]
[ref id="r8" reftype="book"][authors role="nd"][pauthor][surname]Boland[/surname] [fname]DJ[/fname][/pauthor], [pauthor][surname]Brooker[/surname] [fname]MIH[/fname][/pauthor], [pauthor][surname]Chippendale[/surname] [fname]GM[/fname][/pauthor], [pauthor][surname]Hall[/surname] [fname]N[/fname][/pauthor], [pauthor][surname]Hyland[/surname] [fname]BPM[/fname][/pauthor], [pauthor][surname]Johnston[/surname] [fname]RD[/fname][/pauthor], [pauthor][surname]Kleinig[/surname] [fname]DA[/fname][/pauthor], [pauthor][surname]McDonald[/surname] [fname]MW[/fname][/pauthor], [pauthor][surname]Turner[/surname] [fname]JD[/fname][/pauthor][/authors][date dateiso="20060000" specyear="2006"]2006[/date] Forest trees of Australia. CSIRO Publishing, Collingwood, [extent]768[/extent]p.[/ref]
[ref id="r9" reftype="journal"][authors role="nd"][pauthor][surname]Brawner[/surname] [fname]JT[/fname][/pauthor], [pauthor][surname]Lee[/surname] [fname]DJ[/fname][/pauthor], [pauthor][surname]Hardner[/surname] [fname]CM[/fname][/pauthor], [pauthor][surname]Dieters[/surname] [fname]MJ[/fname][/pauthor][/authors][date dateiso="20110000" specyear="2011"]2011[/date][arttitle] Relationships between early growth and Quambalaria shoot blight tolerance in Corymbia citriodora progeny trials established in Queensland, Australia[/arttitle][source]Tree Genetics and Genomes[/source] [volid]7[/volid]:[pages]759-772[/pages][/ref]
[ref id="r10" reftype="journal"][authors role="nd"][pauthor][surname]Bruder[/surname] [fname]EM[/fname][/pauthor], [pauthor][surname]Rezende[/surname] [fname]MA[/fname][/pauthor], [pauthor][surname]Costa[/surname] [fname]VE[/fname][/pauthor][/authors][date dateiso="20160000" specyear="2016"]2016[/date][arttitle] Densidade de Eucalyptus sp. próxima a umidade de equilíbrio estimado pelo método de imersão[/arttitle][source]Energia na Agricultura[/source] [volid]31[/volid]:[pages]38-47[/pages][/ref]
[ref id="r11" reftype="journal"][authors role="nd"][pauthor][surname]Carnegie[/surname] [fname]AJ[/fname][/pauthor], [pauthor][surname]Johnson[/surname] [fname]IG[/fname][/pauthor], [pauthor][surname]Henson[/surname] [fname]M[/fname][/pauthor][/authors][date dateiso="20040000" specyear="2004"]2004[/date][arttitle] Variation among provenances and families of blackbutt (Eucalyptus pilularis) in early growth and susceptibility to damage from leaf spot fungi[/arttitle][source]Canadian Journal of Forest Research[/source] [volid]34[/volid]:[pages]2314-2326[/pages][/ref]
[ref id="r12" reftype="journal"][authors role="nd"][pauthor][surname]Clark[/surname] [fname]JS[/fname][/pauthor][/authors][date dateiso="20100000" specyear="2010"]2010[/date][arttitle] Individuals and the variation needed for high species diversity in forest trees[/arttitle][source]Science[/source] [volid]327[/volid]:[pages]1129-132[/pages][/ref]
[ref id="r13" reftype="journal"][authors role="nd"][pauthor][surname]Dianese[/surname] [fname]JC[/fname][/pauthor], [pauthor][surname]Moraes[/surname] [fname]TSDA[/fname][/pauthor], [pauthor][surname]Silva[/surname] [fname]AR[/fname][/pauthor], [pauthor][surname]Silva[/surname] [fname]AR[/fname][/pauthor][/authors][date dateiso="19860000" specyear="1986"]1986[/date][arttitle] Screening Eucalyptus species for rust resistance in Bahia, Brazil[/arttitle][source]Tropical Pest Management[/source] [volid]32[/volid]:[pages]292-295[/pages][/ref]
[ref id="r14" reftype="journal"][authors role="nd"][pauthor][surname]Duc Kien[/surname] [fname]N[/fname][/pauthor], [pauthor][surname]Ngac[/surname] [fname]D[/fname][/pauthor], [pauthor][surname]Liem[/surname] [fname]T[/fname][/pauthor], [pauthor][surname]Harwood[/surname] [fname]C[/fname][/pauthor], [pauthor][surname]Almqvist[/surname] [fname]Curt[/fname][/pauthor], [pauthor][surname]Huy Thinh[/surname] [fname]H[/fname][/pauthor][/authors][date dateiso="20080000" specyear="2008"]2008[/date][arttitle] Genetic variation in wood basic density and pilodyn penetration and their relationships with growth, stem straightness, and branch size for Eucalyptus urophylla in northern vietnam[/arttitle][source]New Zealand Journal of Forestry Science[/source] [volid]38[/volid]:[pages]160-175[/pages][/ref]
[ref id="r15" reftype="book"][authors role="nd"][pauthor][surname]Eldridge[/surname] [fname]K[/fname][/pauthor], [pauthor][surname]Davidson[/surname] [fname]J[/fname][/pauthor][/authors][date dateiso="19880000" specyear="1988"]1988[/date] Strategies used for domestication and improvement of Eucalyptus in plantations. In Australian bicentennial international forestry conference. Australian Forest Development Institute, Viña Del Mar, p. [pages]72-85[/pages][/ref]
[ref id="r16" reftype="book"][authors role="nd"][pauthor][surname]Eldridge[/surname] [fname]K[/fname][/pauthor], [pauthor][surname]Davidson[/surname] [fname]J[/fname][/pauthor], [pauthor][surname]Harwood[/surname] [fname]C[/fname][/pauthor], [pauthor][surname]Wyk G[/surname] [fname]van[/fname][/pauthor][/authors][date dateiso="19940000" specyear="1994"]1994[/date] Eucalypt domestication and breeding. Clarendon Press, Oxford, [extent]308[/extent]p.[/ref]
[ref id="r17" reftype="book"][authors role="nd"][pauthor][surname]Ferreira[/surname] [fname]M[/fname][/pauthor][/authors][date dateiso="20160000" specyear="2016"]2016[/date] A aventura dos eucaliptos. In Schumacher MV and Vieira M (eds) Silvicultura do eucalipto no Brasil. UFSM, Santa Maria, p. [pages]11-46[/pages][/ref]
[ref id="r18" reftype="book"][authors role="nd"][pauthor][surname]Florence[/surname] [fname]RG[/fname][/pauthor][/authors][date dateiso="20040000" specyear="2004"]2004[/date] Ecology and silviculture of eucalypt forests. Csiro Publishing, Collingwood, [extent]413[/extent]p.[/ref]
[ref id="r19" reftype="book"][authors role="nd"][pauthor][surname]Flores[/surname] [fname]TB[/fname][/pauthor], [pauthor][surname]Alvares[/surname] [fname]CA[/fname][/pauthor], [pauthor][surname]Souza[/surname] [fname]VC[/fname][/pauthor], [pauthor][surname]Stape[/surname] [fname]JL[/fname][/pauthor][/authors][date dateiso="20160000" specyear="2016"]2016[/date] Eucalyptus no Brasil: zoneamento climático e guia para identificação. IPEF, Piracicaba, [extent]448[/extent]p.[/ref]
[ref id="r20" reftype="journal"][authors role="nd"][pauthor][surname]Gouvêa[/surname] [fname]AFG[/fname][/pauthor], [pauthor][surname]Trugilho[/surname] [fname]PF[/fname][/pauthor], [pauthor][surname]Gomide[/surname] [fname]JL[/fname][/pauthor], [pauthor][surname]Silva[/surname] [fname]JRM[/fname][/pauthor], [pauthor][surname]Andrade[/surname] [fname]CR[/fname][/pauthor], [pauthor][surname]Alves[/surname] [fname]ICN[/fname][/pauthor][/authors][date dateiso="20110000" specyear="2011"]2011[/date][arttitle] Determinação da densidade básica da madeiras de Eucalyptus por diferentes métodos não destrutivos[/arttitle][source]Revista Árvore[/source] [volid]35[/volid]:[pages]349-358[/pages][/ref]
[ref id="r21" reftype="journal"][authors role="nd"][pauthor][surname]Hodge[/surname] [fname]GR[/fname][/pauthor], [pauthor][surname]Dvorak[/surname] [fname]WS[/fname][/pauthor][/authors][date dateiso="20150000" specyear="2015"]2015[/date][arttitle] Provenance variation and within-provenance genetic parameters in Eucalyptus urophylla across 125 test sites in Brazil, Colombia, Mexico, South Africa and Venezuela[/arttitle][source]Tree Genetics & Genomes[/source] [volid]11[/volid]:[pages]57[/pages][/ref]
[ref id="r22" reftype="journal"][authors role="nd"][pauthor][surname]Hsing[/surname] [fname]TY[/fname][/pauthor], [pauthor][surname]Paula[/surname] [fname]NF[/fname][/pauthor], [pauthor][surname]Paula[/surname] [fname]RC[/fname][/pauthor][/authors][date dateiso="20160000" specyear="2016"]2016[/date][arttitle] Características dendrométricas, químicas e densidade básica da madeira de híbridos de Eucalyptus grandis x Eucalyptus urophylla[/arttitle][source]Ciencia Florestal[/source] [volid]26[/volid]:[pages]273-283[/pages][/ref]
[ref id="r23" reftype="journal"][authors role="nd"][pauthor][surname]Kumar[/surname] [fname]A[/fname][/pauthor], [pauthor][surname]Sharma[/surname] [fname]VK[/fname][/pauthor], [pauthor][surname]Ginwal[/surname] [fname]HS[/fname][/pauthor][/authors][date dateiso="20100000" specyear="2010"]2010[/date][arttitle] Sustained hybrid vigor in F1 hybrids of Eucalyptus torelliana F.v.Muell x E. citriodora Hook[/arttitle][source]World Applied Sciences Journal[/source] [volid]11[/volid]:[pages]830-834[/pages][/ref]
[ref id="r24" reftype="journal"][authors role="nd"][pauthor][surname]Lee[/surname] [fname]DJ[/fname][/pauthor], [pauthor][surname]Huth[/surname] [fname]JR[/fname][/pauthor], [pauthor][surname]Brawner[/surname] [fname]JT[/fname][/pauthor], [pauthor][surname]Dickinson[/surname] [fname]GR[/fname][/pauthor][/authors][date dateiso="20090000" specyear="2009"]2009[/date][arttitle] Comparative performance of corymbia hybrids and parental species in subtropical Queensland and implications for breeding and deployment[/arttitle][source]Silvae Genetica[/source] [volid]58[/volid]:[pages]205-212[/pages][/ref]
[ref id="r25" reftype="journal"][authors role="nd"][pauthor][surname]Marco[/surname] [fname]MA[/fname][/pauthor][/authors][date dateiso="19910000" specyear="1991"]1991[/date][arttitle] Seed source trials of Eucalyptus grandis in Argentina. Investigación Agraria[/arttitle][source]Sistemas y Recursos Forestales[/source] [volid]1[/volid]:[pages]111-119[/pages][/ref]
[ref id="r26" reftype="journal"][authors role="nd"][pauthor][surname]Ni-eto[/surname] [fname]V[/fname][/pauthor], [pauthor][surname]Giraldo-Charria[/surname] [fname]D[/fname][/pauthor], [pauthor][surname]Sarmiento[/surname] [fname]M[/fname][/pauthor], [pauthor][surname]Borralho[/surname] [fname]N[/fname][/pauthor][/authors][date dateiso="20160000" specyear="2016"]2016[/date][arttitle] Effects of provenance and genetic variation on the growth and stem formation of Eucalyptus pellita in Colombia[/arttitle][source]Journal of Tropical Forest Science[/source] [volid]28[/volid]:[pages]227-234[/pages][/ref]
[ref id="r27" reftype="journal"][authors role="nd"][pauthor][surname]Ochieng[/surname] [fname]JW[/fname][/pauthor], [pauthor][surname]Shepherd[/surname] [fname]M[/fname][/pauthor], [pauthor][surname]Baverstock[/surname] [fname]RP[/fname][/pauthor], [pauthor][surname]Nikles[/surname] [fname]G[/fname][/pauthor], [pauthor][surname]Lee[/surname] [fname]DJ[/fname][/pauthor], [pauthor][surname]Henry[/surname] [fname]RJ[/fname][/pauthor][/authors][date dateiso="20100000" specyear="2010"]2010[/date][arttitle] Two sympatric spotted gum species are molecularly homogeneous[/arttitle][source]Conservation Genetics[/source] [volid]11[/volid]:[pages]45-56[/pages][/ref]
[ref id="r28" reftype="journal"][authors role="nd"][pauthor][surname]Paludeto[/surname] [fname]JGZ[/fname][/pauthor], [pauthor][surname]Bush[/surname] [fname]D[/fname][/pauthor], [pauthor][surname]Estopa[/surname] [fname]RA[/fname][/pauthor], [pauthor][surname]Tambarussi[/surname] [fname]EV[/fname][/pauthor][/authors][date dateiso="20200000" specyear="2020"]2020[/date][arttitle] Genetic control of diameter and bark percentage in spotted gum (Corymbia spp[/arttitle][source]): can we breed eucalypts with more wood and less bark? Southern Forests: a Journal of Forest Science[/source] [volid]82[/volid]:[pages]86-93[/pages][/ref]
[ref id="r29" reftype="journal"][authors role="nd"][pauthor][surname]Pegg[/surname] [fname]GS[/fname][/pauthor], [pauthor][surname]Nahrung[/surname] [fname]H[/fname][/pauthor], [pauthor][surname]Carnegie[/surname] [fname]AJ[/fname][/pauthor], [pauthor][surname]Wingfield[/surname] [fname]MJ[/fname][/pauthor], [pauthor][surname]Drenth[/surname] [fname]A[/fname][/pauthor][/authors][date dateiso="20110000" specyear="2011"]2011[/date][arttitle] Spread and development of quambalaria shoot blight in spotted gum plantations[/arttitle][source]Plant Pathology[/source] [volid]60[/volid]:[pages]1096-1106[/pages][/ref]
[ref id="r30" reftype="journal"][authors role="nd"][pauthor][surname]Ramalho[/surname] [fname]FMG[/fname][/pauthor], [pauthor][surname]Pimenta[/surname] [fname]EM[/fname][/pauthor], [pauthor][surname]Goulart[/surname] [fname]CP[/fname][/pauthor], [pauthor][surname]Almeida[/surname] [fname]MNF[/fname][/pauthor], [pauthor][surname]Vidaurre[/surname] [fname]GB[/fname][/pauthor], [pauthor][surname]Hein[/surname] [fname]PRG[/fname][/pauthor][/authors][date dateiso="20190000" specyear="2019"]2019[/date][arttitle] Effect of stand density on longitudinal variation of wood and bark growth in fast-growing Eucalyptus plantations[/arttitle][source]iForest Biogeosciences and Forestry[/source] [volid]12[/volid]:[pages]527-532[/pages][/ref]
[ref id="r31" reftype="journal"][authors role="nd"][pauthor][surname]Schumacher[/surname] [fname]FX[/fname][/pauthor], [pauthor][surname]Hall[/surname] [fname]FS[/fname][/pauthor][/authors][date dateiso="19330000" specyear="1933"]1933[/date][arttitle] Logarithmic expression of timber-tree volume[/arttitle][source]Journal of Agricultural Research[/source] [volid]47[/volid]:[pages]719-734[/pages][/ref]
[ref id="r32" reftype="journal"][authors role="nd"][pauthor][surname]Self[/surname] [fname]NM[/fname][/pauthor], [pauthor][surname]Aitken[/surname] [fname]EAB[/fname][/pauthor], [pauthor][surname]Dale[/surname] [fname]MD[/fname][/pauthor][/authors][date dateiso="20020000" specyear="2002"]2002[/date][arttitle] Susceptibility of provenances of spotted gums to Ramularia shoot blight[/arttitle][source]New Zealand Plant Protection[/source] [volid]55[/volid]:[pages]68-72[/pages][/ref]
[ref id="r33" reftype="journal"][authors role="nd"][pauthor][surname]Shepherd[/surname] [fname]M[/fname][/pauthor], [pauthor][surname]Henson[/surname] [fname]M[/fname][/pauthor], [pauthor][surname]Lee[/surname] [fname]DJ[/fname][/pauthor][/authors][date dateiso="20120000" specyear="2012"]2012[/date][arttitle] Revisiting genetic structuring in spotted gums (genus Corymbia section Maculatae) focusing on C. maculata, an early diverged, insular lineage[/arttitle][source]Tree Genetics and Genomes[/source] [volid]8[/volid]:[pages]137-147[/pages][/ref]
[ref id="r34" reftype="journal"][authors role="nd"][pauthor][surname]Silva[/surname] [fname]PHM[/fname][/pauthor], [pauthor][surname]Brune[/surname] [fname]A[/fname][/pauthor], [pauthor][surname]Alvares[/surname] [fname]CA[/fname][/pauthor], [pauthor][surname]Amaral W[/surname] [fname]Do[/fname][/pauthor], [pauthor][surname]Moraes[/surname] [fname]MLT[/fname][/pauthor], [pauthor][surname]Grattapaglia[/surname] [fname]D[/fname][/pauthor], [pauthor][surname]Paula[/surname] [fname]RC[/fname][/pauthor][/authors][date dateiso="20190000" specyear="2019"]2019[/date][arttitle] Selecting for stable and productive families of Eucalyptus urophylla across a country-wide range of climates in Brazil[/arttitle][source]Canadian Journal of Forest Research[/source] [volid]49[/volid]:[pages]87-95[/pages][/ref]
[ref id="r35" reftype="journal"][authors role="nd"][pauthor][surname]Silva[/surname] [fname]PHM[/fname][/pauthor], [pauthor][surname]Campoe[/surname] [fname]OC[/fname][/pauthor], [pauthor][surname]Paula[/surname] [fname]RC[/fname][/pauthor], [pauthor][surname]Lee[/surname] [fname]DJ[/fname][/pauthor][/authors][date dateiso="20160000" specyear="2016"]2016[/date][arttitle] Seedling growth and physiological responses of sixteen eucalypt taxa under controlled water regime[/arttitle][source]Forests[/source] [volid]7[/volid]:[pages]110[/pages][/ref]
[ref id="r36" reftype="journal"][authors role="nd"][pauthor][surname]Silv-a[/surname] [fname]PHM[/fname][/pauthor], [pauthor][surname]Lee[/surname] [fname]DJ[/fname][/pauthor], [pauthor][surname]Miranda[/surname] [fname]AC[/fname][/pauthor], [pauthor][surname]Marino[/surname] [fname]CL[/fname][/pauthor], [pauthor][surname]Moraes[/surname] [fname]MLT[/fname][/pauthor], [pauthor][surname]Paula[/surname] [fname]RC[/fname][/pauthor][/authors][date dateiso="20170000" specyear="2017"]2017[/date][arttitle] Sobrevivência e crescimento inicial de espécies de eucalipto em diferentes condições climáticas[/arttitle][source]Scientia Forestalis[/source] [volid]45[/volid]:[pages]563-571[/pages][/ref]
[ref id="r37" reftype="journal"][authors role="nd"][pauthor][surname]Silva[/surname] [fname]PHM[/fname][/pauthor], [pauthor][surname]Marco[/surname] [fname]M[/fname][/pauthor], [pauthor][surname]Alvares[/surname] [fname]CA[/fname][/pauthor], [pauthor][surname]Lee[/surname] [fname]D[/fname][/pauthor], [pauthor][surname]Moraes[/surname] [fname]MLT[/fname][/pauthor], [pauthor][surname]Paula[/surname] [fname]RC[/fname][/pauthor][/authors][date dateiso="20190000" specyear="2019"]2019[/date][arttitle] Selection of Eucalyptus grandis families across contrasting environmental conditions[/arttitle][source]Crop Breeding and Applied Biotechnology[/source] [volid]19[/volid]:[pages]47-54[/pages][/ref]
[ref id="r38" reftype="journal"][authors role="nd"][pauthor][surname]Tambarussi[/surname] [fname]EV[/fname][/pauthor], [pauthor][surname]Pereira[/surname] [fname]FB[/fname][/pauthor], [pauthor][surname]Silva[/surname] [fname]PHM[/fname][/pauthor], [pauthor][surname]Lee[/surname] [fname]D[/fname][/pauthor], [pauthor][surname]Bush[/surname] [fname]D[/fname][/pauthor][/authors][date dateiso="20180000" specyear="2018"]2018[/date][arttitle] Are tree breeders properly predicting genetic gain? A case study involving Corymbia species[/arttitle][source]Euphytica[/source] [volid]214[/volid]:[pages]1-11[/pages][/ref]
[ref id="r39" reftype="journal"][authors role="nd"][pauthor][surname]Trugilho[/surname] [fname]PF[/fname][/pauthor][/authors][date dateiso="20090000" specyear="2009"]2009[/date][arttitle] Basic density and dry mass and lignin mass estimate in Eucalyptus wood species[/arttitle][source]Ciencia e Agrotecnologia[/source] [volid]33[/volid]:[pages]1228-1239[/pages][/ref]
[ref id="r40" reftype="journal"][authors role="nd"][pauthor][surname]Vencovsky[/surname] [fname]R[/fname][/pauthor][/authors][date dateiso="19870000" specyear="1987"]1987[/date][arttitle] Tamanho efetivo populacional na coleta e preservação de germoplasma de espécies alógamas[/arttitle][source]Scientia forestalis[/source] [volid]35[/volid]:[pages]79-84[/pages][/ref]
[ref id="r41" reftype="book"][authors role="nd"][pauthor][surname]Williams[/surname] [fname]J[/fname][/pauthor], [pauthor][surname]Woinarski[/surname] [fname]J[/fname][/pauthor][/authors][date dateiso="19970000" specyear="1997"]1997[/date] Eucalypt ecology: individuals to ecosystems. Cambridge University Press, Cambridge, [extent]442[/extent]p[/ref]
[ref id="r42" reftype="book"][authors role="nd"][cauthor]Aesa[/cauthor][/authors][date dateiso="20180000" specyear="2018"]2018[/date] Geoprocessamento. Available at: http://siegrh.aesa.pb.gov.br:8080/aesa-sig/. Accessed on: October 26th, 2018. [/ref]
